<ui:FluentWindow x:Class="VideoGui.ManualScheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" ResizeMode="CanResizeWithGrip" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="Manual Scheduler"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" 
        mc:Ignorable="d" Loaded="Window_Loaded" Icon="/computer.ico" 

         WindowStartupLocation="CenterScreen" Background="gray"
         SizeChanged="Window_SizeChanged"
         SizeToContent="Manual" WindowStyle="ToolWindow" 
         Width="559" MinWidth="559" MinHeight="172" Height="172" 
         MaxWidth="559" MaxHeight="172">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/FluentWindowControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Name="ManualSdcheduler" Grid.Row="0" Title="Manual Scheduler" Height="30">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Icons/computer.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <GroupBox x:Name="grpScheduleDates" Header="Video Scheduled Date &amp; Time" Canvas.Top="73" Margin="5,0,5,52" Width="549" Height="75">
                <Canvas x:Name="cnvmain" Margin="0,0,0,0" Width="516" Height="52">
                    <CheckBox x:Name="chkSchedule" Content="Test Mode" Canvas.Top="34" Canvas.Left="419" 
                              HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Name="lblDate" Content="Date :" HorizontalAlignment="Center"
                           Canvas.Top="20" VerticalAlignment="Top" Canvas.Left="6" MouseDoubleClick="lblDate_MouseDoubleClick"/>
                    <xctk:DateTimePicker x:Name="ReleaseDate" Format="Custom" 
          FormatString="dd/MM/yyyy" MinWidth="140" 
          Focusable="True" Width="140" HorizontalAlignment="Center" 
          Canvas.Left="45" Canvas.Top="19" VerticalAlignment="Center" 
          AutoCloseCalendar="True" TimePickerAllowSpin="False" 
          TimePickerShowButtonSpinner="False" TimePickerVisibility="Collapsed" />
                    <Label x:Name="lblTime" Content="Start" Canvas.Top="6" Canvas.Left="198" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <xctk:TimePicker x:Name="ReleaseTimeStart" Format="Custom"  FormatString="hh:mm:ss tt" MinWidth="140"  
          Focusable="True" Width="140" HorizontalAlignment="Left" Canvas.Left="232" Canvas.Top="5" VerticalAlignment="Center" />
                    <xctk:TimePicker x:Name="ReleaseTimeEnd" Format="Custom" FormatString="hh:mm:ss tt" MinWidth="140"  
            Focusable="True" Width="140" Canvas.Left="232" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="lblTime_Copy" Content="End" Canvas.Top="33" Canvas.Left="198" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMaxSchedules" Width="85" Height="24" Canvas.Top="9" Canvas.Left="419"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="lblTime_Copy1" Content="Max" Canvas.Top="14" Canvas.Left="388" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>


            <Button x:Name="BtnClose" Content="Close" Width="90" Height="30" Margin="0,0,9,10" 
          HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnClose_Click"/>
            <Button x:Name="btnAccept" Content="Accept" Width="90" Height="30" Margin="10,0,0,10" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAccept_Click"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
