<Window x:Class="VideoGui.ProcessDraftTargets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MSU="clr-namespace:CustomComponents.ListBoxExtensions;assembly=CustomComponents"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="ProcessDraftTargets"  Height="370" Width="724">
    <ScrollViewer x:Name="MainScroller" VerticalScrollBarVisibility="Hidden" 
           HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Margin="0,0,0,0" x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="723" Height="349">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Loading Panel -->
                <RowDefinition Height="Auto"/>
                <!-- Main Content -->
            </Grid.RowDefinitions>
            <Canvas x:Name="LoadingPanel" Height="349" d:Height="0" 
            HorizontalAlignment="Center" Width="723" 
            VerticalAlignment="Top">
                <TextBlock Text="Loading..." FontSize="24" Canvas.Left="311.5" Canvas.Top="141"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" HorizontalAlignment="Left" Canvas.Top="178" 
                         VerticalAlignment="Center" Canvas.Left="261.5"/>
            </Canvas>
            <Canvas x:Name="MainContent" Grid.Row="1" Height="349" 
                HorizontalAlignment="Center" Width="723" VerticalAlignment="Top">
                <MSU:MultiListbox x:Name="msuSchedules" ItemHeight="15"
                  Header="Drafts" Width="723" Canvas.Top="3" 
                  VerticalAlignment="Top" VerticalContentAlignment="Bottom" 
                   BorderBrush="Black" BorderThickness="2" Height="289" 
                   HorizontalAlignment="Center" Canvas.Left="0" SelectionMode="Multiple">
                    <MSU:MultiListbox.ColumnDefinitions>
                        <MSU:MultiListboxColumnDefinition DataField="FileName" WidthBinding="FileNameWidth"
                     ContentVerticalAlignment="Top" HeaderText="FileName" ComponentType="TextBlock"/>
                        <MSU:MultiListboxColumnDefinition HeaderText="First FrameTime" ContentVerticalAlignment="Top" 
                     DataField="TimeData" Width="105" ComponentType="TextBlock"/>
                        <MSU:MultiListboxColumnDefinition HeaderText="Suggested Filename"  
                   WidthBinding="SuggestedWidth" ContentHorizontalAlignment="Center"
                   DataField="NewFile" ContentVerticalAlignment="Top" ComponentType="TextBlock"/>
                    </MSU:MultiListbox.ColumnDefinitions>
                    <MSU:MultiListbox.ItemsContextMenu>
                        <ContextMenu>
                            <MenuItem IsCheckable="True" IsChecked="False" Header="Select/Deselect Time To Filter From " Click="mnuFilterFrom_Click"/>
                            <MenuItem IsCheckable="True" IsChecked="False" Header="Select/Deselect Time To Filter" Click="mnuFilterTo_Click" />
                            <MenuItem Header="Clear Filters" Click="mnuClearFilters_Click"/>
                            <Separator/>
                            <MenuItem Header="Select From Date" Click="mnuSelectDateFrom_Click"/>
                            <MenuItem Header="Select To Date" Click="mnuSelectDateTo_Click"/>
                            <Separator/>
                            <MenuItem Header="Move Selected Files" Click="mnuMoveSelected_Click"/>
                            <Separator/>
                            <MenuItem Header="Select All" Click="mnuSelectAll_Click"/>
                        </ContextMenu>
                    </MSU:MultiListbox.ItemsContextMenu>
                </MSU:MultiListbox>
                <Canvas x:Name="brdt2" Canvas.Left="631" Canvas.Top="60"/>
                <Border x:Name="brdControls" BorderBrush="Black" BorderThickness="2" Height="54" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="4,0,4,3" Canvas.Top="295" Width="717">
                    <Canvas x:Name="cnvcontrols" Margin="0,0,-2,0" VerticalAlignment="Top">
                        <Button x:Name="btnClose" Content="Close" Width="90" Height="30" Click="btnClose_Click" HorizontalAlignment="Center" Canvas.Left="609" Canvas.Top="10" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.446"/>
                    </Canvas>
                </Border>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
