<Window x:Class="VideoGui.UploadLimits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MSU="clr-namespace:CustomComponents.ListBoxExtensions;assembly=CustomComponents"
        xmlns:local="clr-namespace:VideoGui" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="UploadLimits" Height="450" Width="800">
    <Grid>
        <MSU:MultiListbox x:Name="msuLimits" Header="Upload Limits" 
         Width="790" Canvas.Top="168"  VerticalContentAlignment="Bottom" 
          Height="362.5" HorizontalAlignment="Center" ItemHeight="15" 
                          VerticalAlignment="Top" MouseDoubleClick="msuLimits_MouseDoubleClick" >
            <MSU:MultiListbox.ColumnDefinitions>
                <MSU:MultiListboxColumnDefinition DataField="Id" Width="0" ComponentType="TextBlock"/>
                <MSU:MultiListboxColumnDefinition HeaderText="Limit Date" 
           WidthBinding="LimitDateWidth"
           ContentVerticalAlignment="Center" DataField="LimitDate"
            ComponentType="DatePicker"/>
                <MSU:MultiListboxColumnDefinition HeaderText="ACTIVE" WidthBinding="ActiveLimitWidth" 
            ContentVerticalAlignment="Center" DataField="LimitActive" ComponentType="Checkbox"/>
            </MSU:MultiListbox.ColumnDefinitions>
            <MSU:MultiListbox.ItemsContextMenu>
                <ContextMenu>
                    <Separator/>
                </ContextMenu>
            </MSU:MultiListbox.ItemsContextMenu>
        </MSU:MultiListbox>
        <Button Name="BtnClose" Content="Close" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Height="36" Width="115" 
                Click="BtnClose_Click" Canvas.Left="487" Canvas.Top="386" Margin="0,0,16,15"/>

        <xctk:DateTimePicker x:Name="LimitDate" Format="Custom" 
             FormatString="dd/MM/yyyy" MinWidth="140" ValueChanged="LimitDate_ValueChanged"
              Focusable="True" Width="140" HorizontalAlignment="Left" 
              Canvas.Left="45" Canvas.Top="19" VerticalAlignment="Top" 
              AutoCloseCalendar="True" TimePickerAllowSpin="False" 
              TimePickerShowButtonSpinner="False" TimePickerVisibility="Collapsed" Margin="106,382,0,0" LostFocus="ReleaseDate_LostFocus" />
        <Label x:Name="lblupload" Content="Selected Date" Margin="9,388,694,20"/>
        <Label x:Name="lblLimit" Content="Max Uploads" Margin="257,393,446,15"/>
        <TextBox x:Name="txtLimit" HorizontalAlignment="Left" Margin="359,397,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53"/>
        <ScrollBar HorizontalAlignment="Left" Margin="423,386,0,0" VerticalAlignment="Top"/>
        <Button Name="btnUpdate" Width="24" Height="24"  
         Canvas.Top="6" HorizontalAlignment="Right" 
         VerticalAlignment="Bottom" Click="btnUpdate_Click" Margin="0,0,205,17">
            <Image Source="/Icons/update2.png"/>
        </Button>
        <Button Name="btnSave" Width="24" Height="24" 
         HorizontalAlignment="Right" VerticalAlignment="Bottom" 
         Click="btnSave_Click" Margin="0,0,162,17">
            <Image Source="/Icons/save.png"/>
        </Button>
        <Button Name="btnCancel" Width="24" Height="24" 
  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
  Click="btnCancel_Click" Margin="0,0,249,17">
        <Image Source="/Icons/Cancel.png"/>
        </Button>
        <CheckBox x:Name="ChkActive" Content="Active" HorizontalAlignment="Left" Margin="445,400,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
