<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>

    <UseWPF>true</UseWPF>
    <StartupObject>VideoGui.App</StartupObject>
    <ApplicationIcon>Properties\computer.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AssemblyVersion>1.0.0.389</AssemblyVersion>
    <FileVersion>1.0.0.389</FileVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <IncludeSymbols>True</IncludeSymbols>
    <Title>VideoGui</Title>
    <Authors>Justin Smyth</Authors>
    <Description>Video Process &amp; YouTube App</Description>
    <PackageIcon>computer.png</PackageIcon>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lev\**" />
    <EmbeddedResource Remove="lev\**" />
    <None Remove="lev\**" />
    <Page Remove="lev\**" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="computer.ico" />
    <None Remove="Icons\Cancel.png" />
    <None Remove="Icons\computer.ico" />
    <None Remove="Icons\computer1.ico" />
    <None Remove="Icons\computer2.ico" />
    <None Remove="Icons\computer3.ico" />
    <None Remove="Icons\computer4.ico" />
    <None Remove="Icons\computer5.ico" />
    <None Remove="Icons\CPUEncode.png" />
    <None Remove="Icons\Current.png" />
    <None Remove="Icons\downArrow.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\FisheyeKeep.png" />
    <None Remove="Icons\FisheyeRemoval.png" />
    <None Remove="Icons\GPUEncode.png" />
    <None Remove="Icons\GPU Encode.png" />
    <None Remove="Icons\CPU Encode.png" />
    <None Remove="Icons\Historic.png" />
    <None Remove="Icons\LeftArrow.png" />
    <None Remove="Icons\No.png" />
    <None Remove="Icons\OutputX265.png" />
    <None Remove="Icons\OutputX264.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\RightArrow..png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\SelectDown.png" />
    <None Remove="Icons\set.png" />
    <None Remove="Icons\upArrow.png" />
    <None Remove="Icons\update.png" />
    <None Remove="Icons\update2.png" />
    <None Remove="Icons\UpdateCircle.png" />
    <None Remove="Icons\UpdateNew.png" />
    <None Remove="Icons\Yes.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="complexvideos.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Coravel" Version="6.0.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
    <PackageReference Include="FolderBrowserEx" Version="1.0.1" />
    <PackageReference Include="Google.Apis" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WindowsAPICodePackShellExtensions" Version="8.0.8" />
    <ProjectReference Include="..\ToggleClass\ToggleClass.csproj" />
    <ProjectReference Include="..\NotifyIconWpf\NotifyIconWpf.csproj" />
	<ProjectReference Include="..\CustomComponents\CustomComponents.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="computer.ico" />
    <Resource Include="Icons\Cancel.png" />
    <Resource Include="Icons\computer.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\computer3.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\CPUEncode.png" />
    <Resource Include="Icons\Current.png" />
    <Resource Include="Icons\downArrow.png" />
    <Resource Include="Icons\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FisheyeKeep.png" />
    <Resource Include="Icons\FisheyeRemoval.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\GPUEncode.png" />
    <Resource Include="Icons\Historic.png" />
    <Resource Include="Icons\LeftArrow.png" />
    <Resource Include="Icons\No.png" />
    <Resource Include="icons\OutputX265.png" />
    <Resource Include="icons\OutputX264.png" />

    <Resource Include="Icons\computer1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\computer2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\computer4.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\computer5.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\plus.png" />

    <Resource Include="Icons\RightArrow..png" />

    <Resource Include="Icons\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\SelectDown.png" />

    <Resource Include="Icons\set.png">
      <CopyToOutputDirectory>f</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\upArrow.png" />

    <Resource Include="Icons\update.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\update2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\UpdateCircle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\UpdateNew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Icons\Yes.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="gyendev.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\computer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>