# VideoGui

./: .editorconfig  .gitignore  Extensions.cs  FinalMatchWindow.xaml  MainWindow.xaml.cs  ObservableCollectionFilters.cs  SchedulingSelectEditor.xaml.cs  ScraperModule.xaml  ScraperModule.xaml.cs  SelectEditProfile.xaml.cs  SelectReleaseSchedule.xaml.cs  SourceDestComp.xaml.cs  VideoGui.csproj  VideoGui.sln  VideoSizeChecker.xaml
.svn/: wc.db
CustomComponents/: CustomComponents.csproj  Extensions.cs  delegates.cs
CustomComponents/ListBoxExtensions/: BoundToProperty.cs  MultiListbox.xaml  MultiListbox.xaml.cs  MultiListboxColumnDefinition.cs  StyleHandler.cs
CustomComponents/ListBoxExtensions/Themes/: FluentWindowControls.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/: DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extentions.cs  LayoutEventArgs.cs  MathHelper.cs  Win32Helper.cs  WindowHelper.cs  Xceed.Wpf.AvalonDock.NET5.csproj  Xceed.Wpf.AvalonDock.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/: AeroColors.cs  AeroTheme.cs  Brushes.xaml  Theme.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Controls/: SplineBorder.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/: Brushes.xaml  MetroTheme.cs  Theme.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: Brushes.xaml  Theme.xaml  VS2010Theme.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Commands/: RelayCommand.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Controls/: AnchorablePaneControlOverlayArea.cs  AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  BindingHelper.cs  ContextMenuEx.cs  DockingManagerDropTarget.cs  DockingManagerOverlayArea.cs  DocumentPaneControlOverlayArea.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DropArea.cs  (+48 more)
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  VisualStates.cs  Xceed.Wpf.Toolkit.NET8.csproj  Xceed.Wpf.Toolkit.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: App.xaml  App.xaml.cs  CodeBox.cs  DemoView.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xceed.Wpf.Toolkit.LiveExplorer.NET5.csproj  Xceed.Wpf.Toolkit.LiveExplorer.csproj
Models/: ComplexJobHistory.cs  CustomParams.cs  DataAccessLayer.cs  ScheduleMapItem.cs  SourceFileCache.cs  delegates.cs
NotifyIconWpf/: NotifyIconWpf.csproj  NotifyIconWpf.sln  TaskbarIcon.cs
NotifyIconWpf/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: launchSettings.json
ToggleClass/: Toggle.cs  ToggleClass.csproj  ToggleClass.sln  ToggleEx.cs
ToggleClass/Properties/PublishProfiles/: FolderProfile.pubxml
VideoGui/: .editorconfig  ActionScheduleSelector.xaml  ActionScheduleSelector.xaml.cs  App.xaml  App.xaml.cs  AudioJoiner.xaml  AudioJoiner.xaml.cs  AutoCancel.xaml  AutoCancel.xaml.cs  ComplexSchedular.xaml  ComplexSchedular.xaml.cs  ConfigurationSettings.xaml  ConfigurationSettings.xaml.cs  ConverterProgressInfo.xaml  ConverterProgressInfo.xaml.cs  CustomStringEntry.xaml  CustomStringEntry.xaml.cs  DefaultDirectories.xaml  DefaultDirectories.xaml.cs  DescSelectFrm.xaml  DescSelectFrm.xaml.cs  DialogAges.xaml  DialogAges.xaml.cs  DirectShortsScheduler.cs  DirectShortsScheduler.cs~RF92d29b.TMP  DirectoryTitleDescEditor.xaml  DirectoryTitleDescEditor.xaml.cs  DirectoryTitleDescEditor.xaml.cs~RFf5a542f.TMP  DirectoryTitleDescEditor.xaml~RFf5fe5a9.TMP  EncryptionModule.cs  Extensions.cs  ExtensionsBase.cs  FinalMatchWindow.xaml.cs  FtpSession.cs  IEncryptionModule.cs  Joiner.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~RFdbe715f.TMP  ManualScheduler.xaml  (+72 more)
VideoGui/Converters/: BooleanToColorConverter.cs  ComplexJobConverter.cs  CustomHeightConverter.cs  IntToStringConverter.cs  VideoSizeConverter.cs
VideoGui/Models/: AdobeClipData.cs  AdobeExport.cs  AdobeExportGroups.cs  AppliedSchedule.cs  AppliedSchedules.cs  AudioJoinerInfo.cs  AutoUploadLimits.cs  AvailableTags.cs  ComplexJobHistory.cs  ComplexJobList.cs  ConverterProgress.cs  CoverterSettings.cs  CustomParams.cs  DataAccessLayer.cs  DataDiscover.cs  Descriptions.cs  DraftShorts.cs  EditableScheduleEvent.cs  EventDefinition.cs  FIleInfoGoPro.cs  FileCache.cs  FileCompares.cs  FileInfo.cs  FileNamesClass.cs  GroupTitleTags.cs  IdhasUpdated.cs  JobListDetails.cs  ListScheduleItems.cs  MultiShortsInfo.cs  PlanningCuts.cs  PlanningQue.cs  ProcessRunner.cs  ProcessTargets.cs  Rematched.cs  ScheduleMapNames.cs  ScheduledActions.cs  ScraperUploads.cs  SelectedShortsDirectories.cs  SelectedTags.cs  ShortsDirectory.cs  (+14 more)
VideoGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
VideoGui/Properties/PublishProfiles/: FolderProfile.pubxml
VideoGui/Themes/: CustomDateTimePickerStyle.xaml  CustomtimePickerStyle.xaml  DateTimePicker.xaml  FluentWindowControls.xaml  Generic.xaml
VideoGui/components/: BoundToProperty.cs  MultiListbox.xaml  MultiListbox.xaml.cs  MultiListboxColumnDefinition.cs
VideoGui/ffmpeg/: Converter.cs  FilterConfiguration.cs  IConversionResult.cs  IConverter.cs  IFilterConfiguration.cs  IFilterable.cs  VideoCodecsEnums.cs
VideoGui/ffmpeg/Events/: Events.cs
VideoGui/ffmpeg/Streams/: IStream.cs
VideoGui/ffmpeg/Streams/Audio/: AudioStream.cs  IAudioStream.cs
VideoGui/ffmpeg/Streams/MediaInfo/: IMediaInfo.cs  IMediaInfoInternal.cs  MediaInfo.cs  MediaInfoInternal.cs
VideoGui/ffmpeg/Streams/Text/: ITextStream.cs  TextStream.cs
VideoGui/ffmpeg/Streams/Video/: IVideoStream.cs
ffmpeg/: ConversionResult.cs  IConverter.cs
ffmpeg/Probe/: ProbeModel.cs
ffmpeg/Streams/MediaInfo/: IMediaInfo.cs
(+819 files in other folders)
