<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Justin Smyth</Authors>
    <Company>SmythConsulting PTY LTD</Company>
    <Description>Custom WPF Components including MultiListbox</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="5.1.2" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
	<ProjectReference Include="..\ToggleClass\ToggleClass.csproj" />


  </ItemGroup>

</Project>
