C:\VideoGui\src\VideoGui\obj\x64\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\VideoGui\src\VideoGui\App.xaml;;
FC:\VideoGui\src\VideoGui\AudioJoiner.xaml;;
FC:\VideoGui\src\VideoGui\AutoCancel.xaml;;
FC:\VideoGui\src\VideoGui\ComplexSchedular.xaml;;
FC:\VideoGui\src\VideoGui\ConfigurationSettings.xaml;;
FC:\VideoGui\src\VideoGui\ConverterProgressInfo.xaml;;
FC:\VideoGui\src\VideoGui\CustomStringEntry.xaml;;
FC:\VideoGui\src\VideoGui\DefaultDirectories.xaml;;
FC:\VideoGui\src\VideoGui\DialogAges.xaml;;
FC:\VideoGui\src\VideoGui\FinalMatchWindow.xaml;;
FC:\VideoGui\src\VideoGui\MatchedShowsVerifier.xaml;;
FC:\VideoGui\src\VideoGui\MediaImporter.xaml;;
FC:\VideoGui\src\VideoGui\SchedulingSelectEditor.xaml;;
FC:\VideoGui\src\VideoGui\ScraperModule.xaml;;
FC:\VideoGui\src\VideoGui\SelectEditProfile.xaml;;
FC:\VideoGui\src\VideoGui\SelectReleaseSchedule.xaml;;
FC:\VideoGui\src\VideoGui\SelectShortUpload.xaml;;
FC:\VideoGui\src\VideoGui\ShortsCreator.xaml;;
FC:\VideoGui\src\VideoGui\ShowMatcher.xaml;;
FC:\VideoGui\src\VideoGui\SourceDestComp.xaml;;
FC:\VideoGui\src\VideoGui\SplashScreenWindow.xaml;;
FC:\VideoGui\src\VideoGui\Themes\Generic.xaml;;
FC:\VideoGui\src\VideoGui\VideoCardSelector.xaml;;
FC:\VideoGui\src\VideoGui\VideoCutsEditor.xaml;;
FC:\VideoGui\src\VideoGui\VideoSizeChecker.xaml;;

