
FC:\VideoGui\src\Videogui\App.xaml;;
FC:\VideoGui\src\Videogui\AudioJoiner.xaml;;
FC:\VideoGui\src\Videogui\AutoCancel.xaml;;
FC:\VideoGui\src\Videogui\ComplexSchedular.xaml;;
FC:\VideoGui\src\Videogui\ConfigurationSettings.xaml;;
FC:\VideoGui\src\Videogui\ConverterProgressInfo.xaml;;
FC:\VideoGui\src\Videogui\CustomStringEntry.xaml;;
FC:\VideoGui\src\Videogui\DefaultDirectories.xaml;;
FC:\VideoGui\src\Videogui\DialogAges.xaml;;
FC:\VideoGui\src\Videogui\FinalMatchWindow.xaml;;
FC:\VideoGui\src\Videogui\MatchedShowsVerifier.xaml;;
FC:\VideoGui\src\Videogui\MediaImporter.xaml;;
FC:\VideoGui\src\Videogui\SchedulingSelectEditor.xaml;;
FC:\VideoGui\src\Videogui\ScraperModule.xaml;;
FC:\VideoGui\src\Videogui\SelectEditProfile.xaml;;
FC:\VideoGui\src\Videogui\SelectReleaseSchedule.xaml;;
FC:\VideoGui\src\Videogui\SelectShortUpload.xaml;;
FC:\VideoGui\src\Videogui\ShortsCreator.xaml;;
FC:\VideoGui\src\Videogui\ShowMatcher.xaml;;
FC:\VideoGui\src\Videogui\SourceDestComp.xaml;;
FC:\VideoGui\src\Videogui\SplashScreenWindow.xaml;;
FC:\VideoGui\src\Videogui\Themes\Generic.xaml;;
FC:\VideoGui\src\Videogui\VideoCardSelector.xaml;;
FC:\VideoGui\src\Videogui\VideoCutsEditor.xaml;;
FC:\VideoGui\src\Videogui\VideoSizeChecker.xaml;;

