<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
