<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
